loans.msg =Welcome to the MyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@mybank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@mybank.com
loans.mailDetails.subject=Your Loan Details from  MyBank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Kolkata
