loans.msg =Welcome to the MyBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@mybank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@mybank.com
loans.mailDetails.subject=Your Loan Details from MyBank Dev Environment

loans.activeBranches[0]=New Delhi
loans.activeBranches[1]=Bangalore
loans.activeBranches[2]=Hyderabad
